<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disabled"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter room number"
                android:textSize="70sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowright"
                tools:ignore="ContentDescription"
                tools:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/numberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:backgroundTint="#FFFFFF"
                    android:hint="Enter a number"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#050505"
                    android:textColorLink="#000000"
                    android:textSize="34sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/arrowleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowleft"
                tools:ignore="ContentDescription"
                tools:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/floornum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floornum"
            android:textSize="90sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>